<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;
use app\models\LokalFileModel;
use app\widgets\CatalogMenu;

$this->title = LokalFileModel::getDataByKeyFromLocalfile('local_data_nameComppany');
?>
<div class="row">
    <div class="col-xs-12 col-md-3">
        <?=CatalogMenu::widget(['model' => $catalogModel])?>
    </div>
    <div class="col-xs-12 col-md-9">
        <p>
            Магазин <b>“Художник”</b> на оптовой базе <b>“Мэтр”</b> г. Воронеж ул. Еремеева - 17 тел (473) 246-07-07 приглашает всех за товарами для художественного творчества. <br>
            В наличии Продукция завода Художественных красок Санкт-Петербург: Белые ночи, Мастер-Класс. Невская палитра, Ладога, Сонет, Decola, Цветик, тубы и кюветы, наборы Ленинград и Санкт-Петербург, Подарочные альбомы, Альбомы склейки, Акварельные карандаши, масляные краски, акриловые краски, гуашевые краски, акварельные краски, художественная пастель, художественные карандаши, маркеры, инструменты для графики, уголь, текстурные пасты и грунты, холсты и картоны, альбомы для живописи, альбомы для набросков, художественные кисти, темперные краски, профессиональные цветные карандаши, палитры и планшеты, мастихины, валики и кисти-губки поролоновые, кистемойки, масленки, пеналы, передники и фартуки, сумки, планшеты и тубусы, этюдники и мольберты, полимерная глина, инструменты для моделирование, материалы для каллиграфии, резцы и стамески, материалы для аэрографии, роспись по ткани и шелку, краски по стеклу и керамики, витражные краски, материалы для кракелюра и декупажа, патина масляная, глянцевые гель-маски, акриловые муссы, арт-спреи, ультра-мягкий акрил, акриловые лаки, маркеры по ткани, медовая акварель, пластилин, доски для лепки, пластика, фломастеры, наборы для творчества, ножницы, холсты и эскизом, картины для раскрашивания, тубусы, пеналы для кистей, папки-портфели для художников, профессиональные карандаши, материалы для квилинга и скраббукинга, трафареты, деревянные заготовки для расскрашивания, манекены человека, брадсы, штампы для творчества, бумажные ленты для термоклеевых пистолетов, стразы, фоторамки, гравюры, пастельная бумага, рисовальная бумага, наклейки гелевые, альбомы для набросков, бумага для акварели, киски для рисования, витражный лак, краски-аэрозоли, краски для лица, краски для грима, сангина, сепия, соус, холсты на подрамнике, продукция для рисования и лепки - Гамма и Луч. <br>
            Магазин открыт для покупателей с понедельника по пятницу с 9 до 18 часов. <br>
            Минимальная сумма заказа 500 рублей по оптовым ценам. Бесплатная доставка по городу Воронежу от 5000 рублей по оптовым ценам, в другие населенные пункты от 10000 рублей по оптовым ценам по графику доставки. <br>
            Отгрузка в любую точку России транспортными компаниями или экспресс почтой от 10000 рублей за счет покупателя, от 25000 рублей - бесплатная в любую точку России.
        </p>
    </div>
</div>